<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wall"
    tools:context=".chat.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:background="@drawable/wall"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_edit_text"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/chat_icon"
            android:background="@drawable/custom_input"
            android:layout_margin="15dp"
            android:textAlignment="textStart"
            android:hint="@string/message"
            android:layout_height="50dp"/>

        <ImageButton
            android:id="@+id/send"
            android:onClick="onSend"
            android:background="@color/design_default_color_primary"
            android:padding="5dp"
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>